# language: ru


Функция: Получение и сравнение данных  о двух персонажах

  @TEST
  Сценарий: 001 Получение данных о Морти и сравнение его данных с другим персонажем
    Когда делаем запрос о Морти и последнем эпизоде с его участием передавая его id
    И делаем запрос о ссылке на последнего персонажа последнего эпизода
    И получаем инфо этого персонажа
    Тогда сравниваем параметры Морти и полученного персонажа

  @TEST
  Сценарий: 002 Создание нового пользователя и проверка результата
    Когда передаем запрос на создание нового пользователя
    Тогда проверяем полученный результат